<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         cacheResult="false"
         bootstrap="vendor/autoload.php">
    <php>
        <!-- define your env variables for the test env here -->
    </php>

    <testsuites>
        <testsuite name="Constup PHP Constants Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="codeCoverage" lowUpperBound="35" highLowerBound="70" />
        <log type="coverage-clover" target="codeCoverage/coverage.xml"/>
    </logging>
</phpunit>